<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .box1 .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .box1 .right {
        overflow: hidden;
        height: 200px;
        background-color: blue;
      }

      .box2 .left{
        width: 200px;
        height: 100px;
        float: left;
        background-color: pink;
      }

      .box2 .right{
        overflow: hidden;
        height: 100px;
        background-color: blue;
      }

     .box3 {
       position: relative;
       height: 100px;
     }

     .box3 .left {
       position: absolute;
       width: 200px;
       height: 100px;
        background-color: thistle;
     }

     .box3 .right{
       position: absolute;
       left: 200px;
       background-color: #2c7a7b;
     }
    </style>
  </head>
  <body>
  <div class="box1">
    <div class="left"></div>
    <div class="right"></div>
  </div>
<!--BFC实现-->
  <div class="box2">
    <div class="left"></div>
    <div class="right"></div>
  </div>

<!--  定位实现 -->
  <div class="box3">
    <div class="left"></div>
    <div class="right"></div>
    </div>
  </div>
  </body>
</html>
