<!DOCTYPE html>
<html lang="en">
  <head>
    <title>时针动画</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .clock {
        position: relative;
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50%;
        margin: 50px auto;
      }

      .hand {
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 4px;
        height: 50%;
        background: black;
        /* 设置旋转的中点 */
        transform-origin: 50% 100%;
        animation: rotate 60s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand"></div>
    </div>
  </body>
</html>
