<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid; /* 设置容器使用网格布局 */
            width: 1200px; /* 设置容器的宽度 */
            background-color: #fff; /* 设置容器的背景颜色为白色 */
            grid-template-columns: repeat(3, minmax(auto, 300px)); /* 定义了三列，每一列的宽度至少是 auto 且最多 300px */
            /* place-items: stretch revert; */ /*（这行代码被注释掉了）这个属性是一个简写，同时设置了 align-items 和 justify-items 的值 */
            justify-content: stretch; /* 在水平方向上，使网格项能够填满整个网格容器，如果有额外空间，会拉伸网格项 */
            align-items: stretch; /* 在垂直方向上，也使网格项填满整个网格容器，如果有额外空间，会拉伸网格项 */

            list-style: none; /* 移除了 ul 元素的默认列表样式 */
        }

        .container .item {
            background-color: #ccc;
            border: 1px solid #000;
            padding: 10px;
            /*width: 100px;*/
            height: 100px;
        }
    </style>
</head>
<body>
<ul class="container">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
</ul>
</body>
</html>
